APPOINTMENT="https://xloop-dummy.herokuapp.com/appointment"
COUNCILLOR="https://xloop-dummy.herokuapp.com/councillor"
PATIENT_COUNCILLOR="https://xloop-dummy.herokuapp.com/patient_councillor"
RATING="https://xloop-dummy.herokuapp.com/rating"
REDIS_HOST="0.0.0.0"